DB_URL=file:sqlite.db
DB_AUTH_TOKEN=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET

OPENAI_API_KEY=

API_NINJAS_API_KEY=
